#####################################################################
#.@..#..............................................................#
#....#.....................X....................O...................#
####.#..........................#################################...#
#...........###########.........#...................X...........#...#
#...............................#...............................#...#
#.........................F.....#.......#########################...#
#...............................#...............................#...#
#........X......................#............K....#.............#...#
#...............................#.................#.............#...#
#################################....##############.................#
#......................#..........................#.......F.........#
#......................#..........................#.................#
#.......X..............#..........................#.................#
#......................#........DUPA..............#.................#
#......................#..........................#.................#
#.................................................#......X..........#
#..........................K......................#.................#
#...................................................................#
#####################################################################